
 #                                  oOo.o.
 #         frameless osca          oOo.oOo
 #      __________________________  .oOo.
 #     O\        -_   .. \    ___ \   ||
 #    O  \    X11         \   \ \\ \ //\\
 #   o   /\    linux 6     \   \|\\ \
 #  .   //\\    overview    \   ||   \
 #   .  \\/\\                \  \_\   \
 #    .  \\//\________________\________\
 #     .  \/_/, \\\--\\..\\ - /\_____  /
 #      .  \ \ . \\\__\\__\\./ / \__/ /
 #       .  \ \ , \    \\ ///./ ,/./ /
 #        .  \ \___\ sticky notes / /
 #         .  \/\________________/ /
 #    ./\.  . / /                 /
 #    /--\   .\/_________________/
 #         ___.                 .
 #        |o o|. . . . . . . . .
 #        /| |\ . .
 #    ____       . .
 #   |O  O|       . .
 #   |_ -_|        . .
 #    /||\
 #      ___
 #     /- -\
 #    /\_-_/\
 #      | |
 # 
